# restfullApiTest

./: 0testJson.txt  1testJson.txt  3testJson.txt  http_request_template.txt  http_request_template.txt.bak  pom.xml  readme.txt  testng.xml
src/main/java/com/ilawApiTest/common/: HTTPReqGen.java  JsonHandle.java  ResultMessage.java  StringUtil.java  TextFileParse.java
src/main/java/com/ilawApiTest/oper/: HTTPReqResTest.java
testJsons/: 0testJson.txt  1testJson.txt  2testJson.txt
testSpringBootJsons/: 0testJson.txt
